.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.input-box {
  width: 100%;
  border-radius: 0.375rem;
  padding: 1rem;
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
}

.input-box:focus {
  background-color: transparent;
}

.input-box::placeholder {
  color: black;
}

.section-publish {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  align-items: center;
  gap: 1rem;
}

.button-publish-close {
  width: 3rem;
  height: 3rem;
  position: absolute;
  right: 5vw;
  z-index: 10;
  top: 5%;
}

.div-img-banner {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #f0f0f0;
  margin-top: 1rem;
}

.h1-topic {
  font-size: 2.25rem;
  font-weight: 500;
  margin-top: 0.5rem;
  line-height: 1.25;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.des-p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  font-size: 1.25rem;
  line-height: 1.75;
  margin-top: 1rem;
}

.p-text {
  color: #282828;

  margin-bottom: 0.5rem;
  margin-top: 2.25rem;
}

.div-p-text {
  border-color: #f0f0f0;

  border-width: 1px;
  margin: 2rem;
}

.tags-order {
  position: relative;
  padding: 0.5rem 1.25rem;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  background-color: #ffffff;
  border-radius: 9999px;
  display: inline-block;
  padding-right: 2rem;
}

.tags-order:hover {
  opacity: 0.5;
}

.textarea-input-box {
  height: 10rem;
  resize: none;
  line-height: 1.75;
  padding-left: 1rem;
}

.p-characters {
  margin-top: 0.25rem;
  color: #282828;
  font-size: 0.875rem;
  text-align: right;
}

.topic-p {
  color: #282828;
  margin-bottom: 0.5rem;
  margin-top: 2.25rem;
}

.sticky-bg {
  position: sticky;
  background-color: white;
  top: 0;
  left: 0;
  padding-left: 1rem;
}

.sticky-bg:focus {
  background-color: white;
}

.p-tagLimit {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  color: #282828;
  text-align: right;
}

.button-tag-del {
  margin-top: 2px;
  border-radius: 9999px;
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 1024px) {
  .section-publish {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .div-p-text {
    border-width: 1px;
  }
}
